# TimeShareSaleProject

./: .gitignore  Program.cs  README.md  TimeShareProject.csproj  TimeShareProject.sln  appsettings.json
Controllers/: AccountsController.cs  BlocksController.cs  ContactsController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NewsController.cs  ProjectsController.cs  PropertiesController.cs  PropertyDetail.cs  PropertyDetailController.cs  ReservationsController.cs  SignUpController.cs  TransactionsController.cs  UserController.cs  UsersController.cs
Helpers/: MySetting.cs  PaypalClient.cs
Migrations/: 20241202021329_init.Designer.cs  20241202021329_init.cs  _4restContextModelSnapshot.cs
Models/: Account.cs  Block.cs  Common.cs  Contact.cs  DashboardData.cs  DashboardInfo.cs  ErrorViewModel.cs  New.cs  News.cs  PaypalOrderRequest.cs  Project.cs  ProjectModelConfigurations.cs  Property.cs  Rate.cs  Reservation.cs  TimeShareProjectContext.cs  Transaction.cs  User.cs  VnPayLibrary.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs  _4restContext.cs
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/PublishProfiles/: 4REST - Web Deploy.pubxml  4restwebsite - Web Deploy.pubxml  TimeShareProject20240313203840 - Web Deploy.pubxml
SOURCE/DATABASE/: CreateDatabase.sql
Services/: DateCheckerService.cs  IModelService.cs  IVnPayService.cs  ModelService.cs  PaypalClient.cs  VnPayService.cs
ViewModels/: EditAccountViewModel.cs  ViewUserProfileModel .cs
Views/: _ViewImports.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blocks/: Index.cshtml
Views/Contacts/: Delete.cshtml  Index.cshtml
Views/Dashboard/: Index.cshtml
Views/Error/: ErrorNotFound.cshtml
Views/Home/: ContactUs.cshtml  Index.cshtml  TermsAndPolicies.cshtml
Views/Login/: Login.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProject.cshtml  Index.cshtml  _FeedbackPartial.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterProperties.cshtml  GetProperty.cshtml  GetPropertyDetails.cshtml  Index.cshtml  PropertiesDetails.cshtml  _FilteredProperties.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterDuplicate.cshtml  Index.cshtml  SelectRoom.cshtml  TransactionDetail.cshtml  ViewAllDuplicates.cshtml  _FilteredReservations.cshtml
Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _NewLayout.cshtml  _NotificationPopup.cshtml
Views/SignUp/: SignUp.cshtml
Views/Transactions/: Delete.cshtml  Details.cshtml  Edit.cshtml
Views/User/: EditAccount.cshtml  EditBankInfo.cshtml  EditIdentityCard.cshtml  EditPersonalInfo.cshtml  FilterProperties.cshtml  GetUserReservation.cshtml  GetUserTransactions.cshtml  Index.cshtml  (+2 more)
(+17 files in other folders)
